{
    "name":"tiger7815",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/tiger7815/tecttoovvvv",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },   
	{
            "url": "https://github.com/amivin/aria2-heroku.git"
        },   
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"24515547"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"0809699a061f02fbbcc1a6c4443547ee"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7471507395:AAFbQGRK-hTrNP3VMAD2XUq-8gW1mkdv3GQ"
	},
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: "7503180362",
            "value":"7503180362"
        
        }
    }
}
